{"api":"1.0.0","editorType":["figma"],"id":"1418849803064613337","name":"Text Sync","main":"build/main.js","ui":"build/ui.js","relaunchButtons":[{"name":"Text Sync","command":"open"}],"documentAccess":"dynamic-page","networkAccess":{"allowedDomains":["https://fonts.googleapis.com","https://fonts.gstatic.com","https://*.workers.dev"]}}
