{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "typeRoots": ["node_modules/@figma", "node_modules/@types", "src/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,

  },
  "include": [
    "src/**/*",
    "src/types/global.d.ts"
  ],
  "exclude": ["node_modules"]
}