{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "moduleResolution": "node",
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "react": ["node_modules/preact/compat/"],
      "react-dom": ["node_modules/preact/compat/"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}